/*
 * Copyright (c) 2012 Nagy, Attila <bra@fsn.hu>
 * Copyright (c) 2013 BalaBit IT Ltd, Budapest, Hungary
 * Copyright (c) 2013 Viktor Tusa <tusa@balabit.hu>
 *
 * This program is free software; you can redistribute it and/or modify it
 * under the terms of the GNU General Public License version 2 as published
 * by the Free Software Foundation, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
 *
 * As an additional exemption you are allowed to compile & link against the
 * OpenSSL libraries as published by the OpenSSL project. See the file
 * COPYING for details.
 *
 */

%code requires {

#include "xmpp-parser.h"

}

%code {

#include "cfg-parser.h"
#include "cfg-grammar.h"
#include "plugin.h"
#include "vptransform.h"

}

%name-prefix "xmpp_"
%lex-param {CfgLexer *lexer}
%parse-param {CfgLexer *lexer}
%parse-param {LogDriver **instance}
%parse-param {gpointer arg}


/* INCLUDE_DECLS */

%token KW_XMPP
%token KW_XMPP_DESTINATION
%token KW_HOST
%token KW_PORT
%token KW_USER
%token KW_PASSWORD
%token KW_MSG
%token KW_TO

%%

start
        : LL_CONTEXT_DESTINATION KW_XMPP
          {
            last_driver = *instance = xmpp_dd_new();
          }
          '(' xmpp_options ')'		{ YYACCEPT; }
          ;

xmpp_options
        : xmpp_option xmpp_options
        |
        ;

xmpp_option
        : KW_HOST '(' string ')'		{ xmpp_dd_set_server(last_driver, g_strdup($3)); free($3); }
        | KW_PORT '(' LL_NUMBER ')'		{ xmpp_dd_set_port(last_driver, $3); }
        | KW_USER '(' string ')'		{ xmpp_dd_set_user(last_driver, g_strdup($3)); free($3); }
        | KW_PASSWORD '(' string ')'		{ xmpp_dd_set_password(last_driver, g_strdup($3)); free($3); }
        | KW_MSG '(' string ')'		{ xmpp_dd_set_msg(last_driver, $3); free($3); }
        | KW_TO '(' string ')'		{ xmpp_dd_set_to(last_driver, $3); free($3); }
        | dest_driver_option
        |
        ;

/* INCLUDE_RULES */

%%
